<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="textSlider.css">
	<title></title>
	<style type="text/css">

	</style>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script   src="js/jquery.js"></script>
	<Script src="js/bootstrap.js"></Script>

</head>
<body>
	<div class=" container-fuild">
<header>
 
<div class="container" ">	 
<img src="./images/vdflogo.png">

	</div>
<div class="container-fuild" style="border: 1px solid #776f06; background: #968c08; height:50px">
		<div class="container" >
	<ul   >
		<li><a href="#">Home</a></li>
	<li> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  >Admissions <span class="caret"></span></a> </li>
	
	<li>
	 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  >Department <span class="caret"></span></a>
	</li>
		<li><a href="#">Acadmic</a></li>
	<li> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  >Facilities <span class="caret"></span></a></li>
	<li><a href="#">Photo-galary</a></li>
		<li><a href="#">Download</a></li>
	<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"  >About Us<span class="caret"></span></a></li>
	<li><a href="#">Contact us</a></li>
	</ul>
	</div>
</div>
	 
	 
 
 </header>
</div>

 	 
<div class="subdiv"><marquee>Welcome to VDF SCHOOL OF POLYTECHNIC ,LATUR  </marquee> </div>
<div class="outerdiv">
<div class="sliddiv">
 <img id="image1" src="./images/vdf1.jpg">
<img id="image2" src="./images/vdf2.jpg">
<img id="image3" src="./images/vdf3.jpg">
<img  id="image4" src="./images/vdf1.jpg">
<img id="image5" src="./images/vdf2.jpg">
	</div>
</div>
 
 <div class="col-md-12"><hr></div>
                    



<div class="container-fluid" style="margin-top: 0px">
	 
	
<div class="row" style=" margin-left: 50px">
	

 <div class="col-sm-9" style="margin-right: 0px; margin-top: 0px"" >
 	<h2>Gallery</h2>
	<div class="col-md-12"><hr></div>
  	<div class="row" style=" ">

    <div class="col-sm-3" >
      <img src="./images/Mech Dept.jpg" class="img-responsive" style="width:100%">
       
      
    </div>

     <div class="col-sm-3"  >
      <img src="./images/E & TC.jpg" class="img-responsive" style="width: 100%">
      
    </div>

    <div class="col-sm-3"  >
      <img src="./images/CHEMISTRY LAB.jpg" class="img-responsive" style="width: 100%">
       
    </div>
   
     </div>

     <div class="row" style="">

    <div class="col-sm-3" style="margin-right:  8px;">
      <img src="./images/som.jpg" class="img-responsive" style="">
      
    </div>

     <div class="col-sm-3" style="margin-right:  8px;">
      <img src="./images/Library.jpg" class="img-responsive" style="width: 100%">
      
    </div>

    <div class="col-sm-3" style="margin-right:  8px;">
      <img src="./images/Fluid Machine lab 1.jpg" class="img-responsive" style="width: 100%;height: 100%">
      
    </div>
   
     </div>
     
 </div>


<!-- this is notice -->
     <div class="col-sm-3" style=" ">
     	 <div class="title underline bottom-20">
                        <h2>News</h2>
                        <div class="col-sm-3"><hr></div>
                    </div>
						<marquee id="ctl00_rightContainer_panel3" height="350" align="justify" direction="up" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="1" scrolldelay="60" style="padding-right: 1px; padding-left: 5px; background-attachment: fixed; padding-bottom: 1px; padding-top: 1px; background-repeat: no-repeat;">
							<p align="justify" id="news">
  							 <a href="#">College will reopen on 07/07/2018 for Academic Session 2017-18.</a>

								
							</p>
							<p align="justify">
								<a href="#">Admission Notification 2018-19
								</a>
							</p>
							<p align="justify">
								<a href="#">Notification for Updation of Marks, Minority Status, 
								Document Verification Notification regarding Sale of Application Kits, Submission of Online Application Form, Document 
								Verification &amp; Confirmation of Application Form 
								</a>
							</p>
							<p align="justify">
								<a href="#">Download First Year Engineering/Technology Admissions 2017-2018 Information Brochure (DTE) 
								</a>
							</p>
							<p align="justify">
								<a href="#">Download Academic Calender 2017-18  
								</a>
							</p>
							<p align="justify">
								<a href="#">New Recruitment
								</a>
							</p>
						</marquee>
        </div>


  </div>
  
 </div>

 <div class="col-md-12"><hr></div>


 <div class="container-fliud ">    
  <div class="container-fliud" style="background: #f7d2d2"><h3>Our Partners</h3></div>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="./images/1.png" class="img-responsive" style="width:100%"  >
       
    </div>
    <div class="col-sm-2"> 
      <img src="./images/2.png" class="img-responsive" style="width:100%"  >
        
    </div>
    <div class="col-sm-2"> 
      <img src="./images/3.jpg" class="img-responsive" style="width:100%"  >
 
    </div>
    <div class="col-sm-2"> 
      <img src="./images/4.png" class="img-responsive" style="width:100%"  >
      
    </div> 
    <div class="col-sm-2"> 
      <img src="./images/5.jpg" class="img-responsive" style="width:100%"  >
       
    </div>     
    <div class="col-sm-2"> 
      <img src="./images/6.jpg" class="img-responsive" style="width:100%"  >
      
    </div> 
  </div>
</div>
 
 
 
<footer class="container-fluid "  style="background: #52291c">
   
  <div class="container">
    <p class="text-muted" style="color:white; text-align:center"> Copyright ©2015 VDF.IN</p>
  </div>
 
</footer>

<script>
  document.getElementById('').innerHTML = 'College will reopen on 07/07/2018 for Academic Session 2017-18.';
</script>

<script>
document.getElementById("image4").src = "./images/img3.jpg";
</script>


<!-- <div class="maindiv">  </div> -->
</body>
</html>